{
  "name": "intuitdeveloper/helloworld-php",
  "description": "A sample PHP Hello Application to demonstrate OAuth2.0",
  "type": "library",
  "keywords": ["api", "http", "rest", "quickbooks", "smallbusiness"],
  "homepage": "http://developer.intuit.com",
  "require": {
    "quickbooks/v3-php-sdk": ">=5.3.9"
  },
  "author": "anil_kumar",
  "license": "MIT"
}
